#VRML_SIM R2022b utf8

EXTERNPROTO "../protos/RobotProgrammingBenchmark.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/master/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/master/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/master/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/master/projects/robots/mobsya/thymio/protos/Thymio2.proto"

WorldInfo {
  info [
    "Benchmark objective: "
    "learn how to program a robot."
  ]
  title "Robot Programming"
  window "robot_programming_benchmark"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.1718987342177897 -0.26873704296150386 -0.9477506143045376 5.041436944399811
  position -0.5716917960852304 -1.0638534563235194 0.49064124314026303
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  wallThickness 0.05
}
DEF THYMIO2 Thymio2 {
  rotation 0 0 1 3.14159
  controller "move"
  controllerArgs []
}
DEF THYMIO2 Thymio2 {
  translation 0.1 0.29 0
  rotation 0 0 1 3.14159
  name "Thymio II(1)"
  controller "move"
  controllerArgs []
}
DEF THYMIO2 Thymio2 {
  translation 0.27 0.13 0
  rotation 0 0 1 3.14159
  name "Thymio II(2)"
  controller "move"
  controllerArgs []
}
RobotProgrammingBenchmark {
}
Transform {
  translation -0.25 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/master/projects/samples/robotbenchmark/robot_programming/worlds/textures/target.png"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.125 -0.125 0.0001
            0.125 -0.125 0.0001
            0.125 0.125 0.0001
            -0.125 0.125 0.0001
          ]
        }
        coordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
}
